# La-Radio-Compose

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodriguez/giomar/laradio/: LaRadioApp.kt  MainActivity.kt
app/src/main/java/com/rodriguez/giomar/laradio/api/: MyKtorClient.kt  StationApiService.kt
app/src/main/java/com/rodriguez/giomar/laradio/audioService/: MusicService.kt  StationMusicSource.kt  StationPlaybackService.kt  StationService.kt
app/src/main/java/com/rodriguez/giomar/laradio/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/rodriguez/giomar/laradio/model/: Result.kt  Station.kt  StationState.kt
app/src/main/java/com/rodriguez/giomar/laradio/ui/home/: HomeScreen.kt
app/src/main/java/com/rodriguez/giomar/laradio/ui/home/component/: ChipSection.kt  HeaderSection.kt  PlayerDatails.kt  StationCard.kt  StationList.kt  StationMainList.kt
app/src/main/java/com/rodriguez/giomar/laradio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rodriguez/giomar/laradio/viewModel/: HomeViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
